# Environment
NODE_ENV=development

# Server
PORT=8000
HOST=localhost

# MongoDB
MONGODB_URI=mongodb://localhost:27017/yatri-yatra

# JWT
JWT_SECRET=your-secret-key
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# CORS
CORS_ORIGIN=* 

S3_ACCESS_KEY=''
s3_SECRET_ACCESS_KEY=''
S3_REGION=ap-southeast-1
S3_BUCKET=yatriyatra